#logo {
    margin: 0px 20px;
    margin-top:5px ;
}
#logo img{
    height: 40px;
    width: 40px;
}

#navbar::before{
    height: 90px;
}
#navbar{
    display: flex;
    flex-direction: column;
    margin:auto;
    /* height: 0px; */
}
#navbar ul li {
    margin: 0px 10px;
}
#navbar li a{
    font-size: 1.1rem;
    padding: 0px 5px;
}


.h-primary{
    font-size: 1.5rem;
    animation-name: heading;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;   
}
@keyframes heading{
    from{
        width:70%;
    }
    to{
        width: 110%;
    }
}
.h-secondary{
    font-size: 1.5rem;
}
.btn{
    font-size: 13px;
    font-weight: bold;
    width: 120px;
    height: 150px;
    margin-top: 5px;
}
#home{
    height: 168px;
    margin-bottom: 0px;
    padding: 5px 0px;
    margin-top: 10px;
}
.slider{
    height: 350px;
}
#home p{
    font-size: 18px;
    padding: 3px 5px;
    margin-bottom: 3px;
}

#services{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
#services .box{
    margin-bottom: 5px;
    width: 90%;
    height: 300px;
}
#services-container{
    margin:0px 0px;
    margin-top: 380px;  
}
#services{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* client section */
#clients{
    flex-wrap: wrap;
}
#client-section::before{
    height: 250px;
}
#client-section .clients-items{
    flex-wrap: wrap;
}
#client-section .clients-items{
    display: flex;
    flex-direction: column;
    margin:  0px 5px;
}
#client-section #clients img{
    width: 55px;
    height: 55px;
}
#client-section{
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    height: 229px;
}
#client-section #clt{
    font-size: 2rem;
}
#client-section #clients{
    margin-top: 15px;
}
#client-section #clt{
    margin-top : 0px;
    margin-left: 20px;
    padding: 20px 0px; 
    font-size: 2rem;
    animation-name: heading-client;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;   
}
@keyframes heading-client{
    from{
        width:70%;
    }
    to{
        width: 45%;
    }
}  

/* contact-section */
#contact-section{
    margin-left: 0px;
    height: 288px;
    margin-bottom: 31px;
}
#contact-section #msg{
    width: 250px;
    height: 100px;
    border-radius: 10px;
}
#contact-section .form-group {
    margin: 5px 20px;
}
#contact-section::before{
    content: "";
    position: absolute;
    background: url('logo/backlogo.jpg') no-repeat center center/cover;
    width: 95%;
    height: 290px;
    z-index: -1;
    border-radius: 35px;
    opacity: 0.5;
    margin-left: 3%;
}
#send{
    margin-left: 60%;
    width: 80px;
    height: 28px;
}

/* footer section */
footer{
    margin-top: 10px;
     font-weight: bold;
    background-color: rgb(27, 25, 25);
    color: white;
    height: 25px;
}

@keyframes animate{
    0%,100%{
        background-image: url("logo/food.jpg");
        opacity: 0.90;
    }
    25%{
        background-image: url("logo/food_back.png");
        opacity: 0.90;
    }
    50%{
        background-image: url("logo/homeBackgroun.png");
        opacity: 0.90;
    }
    75%{
        background-image: url("logo/food_BAck_3.png");   
        opacity: 0.90;
    }
}
